# VITE_BACKEND_URL = "https://servicebasadre.onrender.com"
VITE_BACKEND_URL = "https://rapiwash.p2.eskala.services"
# VITE_BACKEND_URL = "http://localhost:3001"
# VITE_BACKEND_URL = "http://18.118.23.143:3001"